# easylibmanager

./: .gitignore  .project  pom.xml  populate.sql  script.sql  system.ini
dependencies/Authenticator/: pom.xml
dependencies/System32/: pom.xml  teste.txt
dependencies/System32/src/main/java/br/univates/system32/: Arquivo.java  Data.java  Entrada.java  Formatacao.java  Reservatorio.java  Validacao.java
dependencies/System32/src/main/java/br/univates/system32/app/: Application.java  ApplicationProcess.java  FatalSystemException.java  PropertiesForm.form  PropertiesForm.java
dependencies/System32/src/main/java/br/univates/system32/components/: JMyBaseBoard.form  JMyBaseBoard.java  JMyCpfField.java  JMyCurrencyField.java  JMyFoneField.java  JMyNumberField.java
dependencies/System32/src/main/java/br/univates/system32/db/: DataBaseConnectionManager.java  DataBaseException.java  DuplicateKeyException.java  Filter.java  IDAO.java
dependencies/System32/src/main/java/br/univates/system32/exemplo/: TelaCPF.form  TelaCPF.java  TesteArquivo.java  TesteValidarCPF.java
dependencies/System32/src/main/java/br/univates/system32/menu1/: ConfigMenu.java  ConfigMenuAdapter.java  Menu.java
dependencies/System32/src/main/java/br/univates/system32/menu2/: ItemMenu.java  Menu.java  ProcOp01.java  ProcOp02.java  Procedimento.java  Teste.java
dependencies/System32/src/main/java/br/univates/system32/reports/: Report.java  ReportManager.java
dependencies/System32/src/main/java/br/univates/system32/splash/: Splash.java  SplashPanel.form  SplashPanel.java
(+133 files in other folders)
